<!DOCTYPE html>
<html lang="ko">
<head>
<title>bsidesoft broadcast lession 1</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>
</head>
<body>
<button id="logTest">Log Generator</button>
<script>
  var seed = 0;
  document.getElementById('logTest').onclick = function(e){
    seed++;
    log('test' + seed, 'a', 'b', 1, 2, 3);
  };
</script>
<script type="text/xxx" id="bsConsoleBase">
<style>
#bsConsole{position:fixed;z-index:9999999;background:#eee;bottom:0;left:0;right:0;height:200px}
#bsConsoleTab{height:20px;background:#666}
#bsConsoleTabConsole, #bsConsoleTabElement{
  background:#888;font-size:11px;line-height:20px;padding:0 5px;margin:0 5px;
  float:left;color:#fff;font-weight:bold
}
#bsConsoleViewConsole, #bsConsoleViewElement{overflow-y:scroll;font-size:10px;height:180px}
#bsConsoleViewElement{display:none}
.bsConsoleItem{
  padding:0 3px;margin:3px;float:left;color:#000;border:1px solid #aaa
}
</style>
<div id="bsConsole">
  <div id="bsConsoleTab">
    <div id="bsConsoleTabConsole">Console</div>
    <div id="bsConsoleTabElement">Element</div>
  </div>
  <div id="bsConsoleViewConsole"></div>
  <div id="bsConsoleViewElement"></div>
</div>
</script>
<script>
var log = (function(){  
  var init, doc = document, getId, rgTag, logColor;
  rgTag = /[<]/g;
  getId = (function(){
    var cached = {};
    return function(id){
      var v;
      if(v = cached[id]) return v;
      if(v = doc.getElementById(id)) return cached[id] = v;
    };
  })();
  init = function(){
    var div;
    if(getId('bsConsole')){
      getId('bsConsole').style.display = 'block';
      return;
    }
    div = doc.createElement('div');
    div.innerHTML = getId('bsConsoleBase').text;
    doc.body.appendChild(div.children[0]);
    doc.body.appendChild(div.children[0]);
    //listener...
    getId('bsConsoleTab').addEventListener('click', function(e){
      getId('bsConsole').style.display = 'none';
    });
    getId('bsConsoleTabConsole').addEventListener('click', function(e){
      getId('bsConsoleViewConsole').style.display = 'block';
      getId('bsConsoleViewElement').style.display = 'none';
      e.stopPropagation();
    });
    getId('bsConsoleTabElement').addEventListener('click', function(e){
      getId('bsConsoleViewConsole').style.display = 'none';
      getId('bsConsoleViewElement').style.display = 'block';
      getId('bsConsoleViewElement').innerHTML = '<pre>' + 
        ('<html>' + doc.getElementsByTagName('html')[0].innerHTML + '\n</html>').replace(rgTag, '&lt;') +
        '</pre>';
      e.stopPropagation();
    });
  };
  logColor = '#ccc';
  return function(){
    var a = arguments, i = 0, j = a.length, div, log;
    init();
    div = doc.createElement('div');
    div.style.backgroundColor = logColor == '#ccc' ? '#fff' : '#ccc';
    log = '';
    while(i < j){
      log += '<pre class="bsConsoleItem">' + a[i++] + '</pre>';
    }
    div.innerHTML = log;
    getId('bsConsoleViewConsole').appendChild(div);
  };
})();
</script>
</body>
</html>
